# lea

./: sonar-project.properties  sonar-project.xml
back/Cycle1.WebApi/Cycle1.WebApi/: Cycle1.WebApi.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json
back/Cycle1.WebApi/Cycle1.WebApi.Controllers/: Cycle1.WebApi.Controllers.csproj  ErreurController.cs  Routes.cs  UsersController.cs
back/Cycle1.WebApi/Cycle1.WebApi.Controllers/Classes/: ClasseController.cs  ClassesController.cs
back/Cycle1.WebApi/Cycle1.WebApi.Controllers/Eleves/: EleveController.cs  ElevesController.cs
back/Cycle1.WebApi/Cycle1.WebApi.Controllers/Objectifs/: ObjectifsController.cs
back/Cycle1.WebApi/Cycle1.WebApi.Controllers/ObjectifsEleve/: ObjectifsEleveController.cs
back/Cycle1.WebApi/Cycle1.WebApi.Controllers/Professeurs/: ProfesseursController.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/: Cycle1.WebApi.Core.csproj
back/Cycle1.WebApi/Cycle1.WebApi.Core/Classes/: ClasseProblemDetailsResolver.cs  ClasseResources.Designer.cs  ClasseService.cs  ClassesProblemDetailsResolver.cs  ClassesResources.Designer.cs  ClassesResources.resx  ClassesService.cs  IClasseDal.cs  IClasseService.cs  IClassesDal.cs  IClassesService.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/Classes/Modeles/: Classe.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/Commun/: Niveaux.cs  Sexes.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/Commun/Modeles/: Adresse.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/Ecoles/Modeles/: Ecole.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/Eleves/: EleveProblemDetailsResolver.cs  EleveResources.Designer.cs  EleveService.cs  ElevesProblemDetailsResolver.cs  ElevesResources.Designer.cs  ElevesResources.resx  ElevesService.cs  IEleveDal.cs  IEleveService.cs  IElevesDal.cs  IElevesService.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/Eleves/Entites/: CarteIdentiteEleve.cs  Classe.cs  Eleve.cs  IdentiteEleve.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/Eleves/Modeles/: Classe.cs  Eleve.cs  IdentiteEleve.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/Objectifs/: IObjectifDal.cs  IObjectifService.cs  ObjectifProblemDetailsResolver.cs  ObjectifResources.Designer.cs  ObjectifService.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/Objectifs/Modeles/: Objectif.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/ObjectifsEleve/: IObjectifEleveDal.cs  IObjectifEleveService.cs  ObjectifEleveProblemDetailsResolver.cs  ObjectifEleveResources.Designer.cs  ObjectifEleveService.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/ObjectifsEleve/Modeles/: ObjectifEleve.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/Professeurs/: IProfesseurDal.cs  IProfesseurService.cs  ProfesseurProblemDetailsResolver.cs  ProfesseurResources.Designer.cs  ProfesseurResources.resx  ProfesseurService.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/Professeurs/Modeles/: Professeur.cs
back/Cycle1.WebApi/Cycle1.WebApi.Core/Users/: IUsersDal.cs  IUsersService.cs  UsersProblemDetailsResolver.cs  UsersService.cs
back/Cycle1.WebApi/Cycle1.WebApi.Dal/: Cycle1.WebApi.Dal.csproj  Cycle1.WebApi.MySql.csproj  Cycle1DbContext.cs  DatabaseContext.cs
back/Cycle1.WebApi/Cycle1.WebApi.Dal.MySql/: Cycle1.WebApi.Dal.MySql.csproj  DatabaseContext.cs
back/Cycle1.WebApi/Cycle1.WebApi.Dal.MySql/Classes/: ClassesDalMySql.cs
back/Cycle1.WebApi/Cycle1.WebApi.Dal.MySql/Eleves/: ElevesDalMysql.cs
back/Cycle1.WebApi/Cycle1.WebApi.Dal/Classes/: ClasseConfiguration.cs  ClasseDal.cs  ClassesDal.cs
back/Cycle1.WebApi/Cycle1.WebApi.Dal/Ecoles/: EcoleConfiguration.cs  EcoleDal.cs
back/Cycle1.WebApi/Cycle1.WebApi.Dal/Eleves/: EleveConfiguration.cs  EleveDal.cs  Eleves.MySql.cs  ElevesDal.cs
back/Cycle1.WebApi/Cycle1.WebApi.Dal/Objectifs/: ObjectifConfiguration.cs  ObjectifDal.cs
back/Cycle1.WebApi/Cycle1.WebApi.Dal/ObjectifsEleve/: ObjectifEleveConfiguration.cs  ObjectifEleveDal.cs
back/Cycle1.WebApi/Cycle1.WebApi.Dal/Professeurs/: ProfesseurConfiguration.cs  ProfesseurDal.cs
back/Cycle1.WebApi/Cycle1.WebApi/Extensions/: Cycle1AuthenticationExtension.cs  Cycle1Extension.cs  EFExtension.cs  LoggingExtension.cs  ProblemDetailsExtension.cs  ServiceCollectionCycle1Extension.cs  ServicesExtensionHelper.cs  SharedExtension.cs  SwaggerExtension.cs  WebApplicationExtension.cs
back/Cycle1.WebApi/Cycle1.WebApi/Properties/: launchSettings.json
back/Cycle1.WebApi/Librairie/: Librairie.csproj
back/Cycle1.WebApi/Librairie/Results/: ErrorResult.cs  Result.cs  ResultExtension.cs
back/Cycle1.WebApi/Library.Mvc/: ControllerBase.cs  DalBase.cs  IProblemDetailsResolver.cs  Library.Mvc.csproj  LoggingExtension.cs  ProblemDetailsFactory.cs  ProblemDetailsResolver.cs  ServiceBase.cs
back/Cycle1.WebApi/Library.Mvc.Test/: Library.Mvc.Test.csproj
back/Cycle1.WebApi/Library.Mvc.Test/ProblemsDetails/: ProblemDetailsResolverTests.cs  TestProblemDetailsResolver.cs  TestsResources.Designer.cs  TestsResources.resx
back/Cycle1.WebApi/Library.Mvc/Extensions/: ErrorResultExtension.cs  LoggingExtension.cs
back/Cycle1.WebApi/Library.Mvc/Jwt/: JwtProvider.cs  JwtSettings.cs
back/Cycle1.WebApi/Library.Mvc/ProblemsDetails/: IProblemDetailsResolver.cs  ProblemDetailsFactory.cs  ProblemDetailsResolver.cs
back/Cycle1.WebApi/Shared.WebApi.Controllers/: ErrorsController.cs  Routes.cs  Shared.WebApi.Controllers.csproj
back/Cycle1.WebApi/Shared.WebApi.Controllers/Users/: UserController.cs  UserExtension.cs  UsersController.cs
back/Cycle1.WebApi/Shared.WebApi.Core/: Shared.WebApi.Core.csproj
back/Cycle1.WebApi/Shared.WebApi.Core/Users/: IUserDal.cs  IUserService.cs  IUsersDal.cs  IUsersService.cs  UserProblemDetailsResolver.cs  UserResources.Designer.cs  UserService.cs  UsersProblemDetailsResolver.cs  UsersResources.Designer.cs  UsersResources.resx  UsersService.cs
back/Cycle1.WebApi/Shared.WebApi.Core/Users/Helpers/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
back/Cycle1.WebApi/Shared.WebApi.Core/Users/Models/: AuthenticatedUser.cs  SignInInformation.cs  SignInInformationDto.cs  User.cs  UserExtension.cs
back/Cycle1.WebApi/Shared.WebApi.Core/Users/Passwords/: HashingOptions.cs  IPasswordHasher.cs  (+1 more)
(+426 files in other folders)
