# Your SonarCloud organization key
sonar.organization=a3-dev-team 

# The key generated when setting up the project on SonarCloud
sonar.projectKey=a3-dev-team_lea-front

sonar.projectName=Front
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.language=typescript

sonar.coverage.exclusions=front/**/*spec.ts,front/**/environment*.ts,front/**/test.ts,front/**/main.ts,front/**/*module.ts

sonar.modules = cycle1-app, cycle-classe-lib, cycle1-objectif-lib, shared-lib,

cycle1-app.sonar.projectBaseDir=./front
cycle1-app.sonar.sources=projects/cycle1-app/src
cycle1-app.sonar.typescript.tsconfigPath=projects/cycle1-app/tsconfig.app.json
cycle1-app.sonar.javascript.lcov.reportPaths=coverage/cycle1-app/lcov.info

sonar.coverage.exclusions=front/**/*spec.ts,front/**/environment*.ts,front/**/test.ts,front/**/main.ts,front/**/*module.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
