# Your SonarCloud organization key
sonar.organization=a3-dev-team 

# The key generated when setting up the project on SonarCloud
sonar.projectKey=a3-dev-team_lea-front

sonar.projectName=Front
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.language=typescript

sonar.sources=front/projects/
sonar.typescript.tsconfigPath=front/tsconfig.json

sonar.tests=front/projects
sonar.test.inclusions=**/**.spec.ts
<<<<<<< HEAD

sonar.coverage.exclusions=front/**/*spec.ts,front/**/environment*.ts,front/**/test.ts,front/**/main.ts,front/**/*module.ts
=======
sonar.testExecutionReportPaths=front/reports/cycle1-app/ut_report.xml,front/reports/cycle-classe-lib/ut_report.xml
>>>>>>> 906dbcb... fix: test


sonar.coverage.exclusions=front/**/*spec.ts,front/**/environment*.ts,front/**/test.ts,front/**/main.ts,front/**/*module.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
