# Your SonarCloud organization key
sonar.organization=a3-dev-team 

# The key generated when setting up the project on SonarCloud
sonar.projectKey=a3-dev-team_lea

sonar.projectName=lea
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.language=typescript

sonar.coverage.exclusions=front/**/*spec.ts,front/**/environment*.ts,front/**/test.ts,front/**/main.ts,front/**/*module.ts
sonar.tests=./front/projects/cycle1-app/src
sonar.test.inclusions=./front/projects/cycle1-app/src/**/**.spec.ts
sonar.testExecutionReportPaths=./front/reports/cycle1-app/ut_report.xml,./front/reports/cycle-classe-lib/ut_report.xml

sonar.modules = cycle1-app, cycle-classe-lib, cycle1-objectif-lib, shared-lib,

cycle1-app.sonar.projectBaseDir=./front
cycle1-app.sonar.sources=./projects/cycle1-app/src
cycle1-app.sonar.typescript.tsconfigPath=projects/cycle1-app/tsconfig.app.json
cycle1-app.sonar.javascript.lcov.reportPaths=coverage/cycle1-app/lcov.info

cycle-classe-lib.sonar.projectBaseDir=./front
cycle-classe-lib.sonar.sources=./projects/cycle-classe-lib/src
cycle-classe-lib.typescript.tsconfigPath=projects/cycle-classe-lib/tsconfig.lib.json
cycle-classe-lib.sonar.javascript.lcov.reportPaths=coverage/cycle-classe-lib/lcov.info

cycle1-objectif-lib.sonar.projectBaseDir=./front
cycle1-objectif-lib.sonar.sources=./projects/cycle1-objectif-lib/src
cycle1-objectif-lib.sonar.typescript.tsconfigPath=projects/cycle1-objectif-lib/tsconfig.lib.json
cycle1-objectif-lib.sonar.javascript.lcov.reportPaths=coverage/cycle1-objectif-lib/lcov.info

shared-lib.sonar.projectBaseDir=./front
shared-lib.sonar.sources=./projects/shared-lib/src
shared-lib.sonar.typescript.tsconfigPath=projects/shared-lib/tsconfig.lib.json
shared-lib.sonar.javascript.lcov.reportPaths=coverage/shared-lib/lcov.info
