# Your SonarCloud organization key
sonar.organization=a3-dev-team 

# The key generated when setting up the project on SonarCloud
sonar.projectKey=a3-dev-team_lea-front

sonar.projectName=Front
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.language=typescript

sonar.coverage.exclusions=front/**/*spec.ts,front/**/environment*.ts,front/**/test.ts,front/**/main.ts,front/**/*module.ts

sonar.modules = cycle1-app, cycle-classe-lib, cycle1-objectif-lib, shared-lib,

cycle1-app.sonar.projectBaseDir=./front
cycle1-app.sonar.sources=apps/cycle1-app/src
cycle1-app.sonar.typescript.tsconfigPath=apps/cycle1-app/tsconfig.app.json
cycle1-app.sonar.javascript.lcov.reportPaths=coverage/cycle1-app/lcov.info

cycle-classe-lib.sonar.projectBaseDir=./front
cycle-classe-lib.sonar.sources=libs/cycle-classe-lib/src
cycle-classe-lib.typescript.tsconfigPath=libs/cycle-classe-lib/tsconfig.lib.json
cycle-classe-lib.sonar.javascript.lcov.reportPaths=coverage/cycle-classe-lib/lcov.info

cycle1-objectif-lib.sonar.projectBaseDir=./front
cycle1-objectif-lib.sonar.sources=libs/cycle1-objectif-lib/src
cycle1-objectif-lib.sonar.typescript.tsconfigPath=libs/cycle1-objectif-lib/tsconfig.lib.json
cycle1-objectif-lib.sonar.javascript.lcov.reportPaths=coverage/cycle1-objectif-lib/lcov.info

shared-lib.sonar.projectBaseDir=./front
shared-lib.sonar.sources=libs/shared-lib/src
shared-lib.sonar.typescript.tsconfigPath=libs/shared-lib/tsconfig.lib.json
shared-lib.sonar.javascript.lcov.reportPaths=coverage/shared-lib/lcov.info
