<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>A3.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>A3.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Mvc\Library.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Users\UsersResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsersResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Users\UsersResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UsersResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
